# Csharp241007

./: Array.cs  Class01.cs  Class02.cs  Csharp241007.csproj  Csharp241007.sln  Homework1.cs  Homework2.cs  Homework3.cs  Program.cs  Program01.cs  Property.cs  Static.cs  String.cs  Struct.cs
Homework/: Program.cs
UserDataTypes/: Class01.cs  Class02.cs  Class03.cs  Program.cs  Static.cs  UserDataTypes.csproj
