<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array.cs" />
    <Compile Remove="Class01.cs" />
    <Compile Remove="Class02.cs" />
    <Compile Remove="Homework1.cs" />
    <Compile Remove="Homework3.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Property.cs" />
    <Compile Remove="Static.cs" />
    <Compile Remove="String.cs" />
    <Compile Remove="Struct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Class01.cs" />
    <None Include="Class02.cs" />
    <None Include="Homework1.cs" />
    <None Include="Homework3.cs" />
    <None Include="Program.cs" />
    <None Include="Array.cs" />
    <None Include="Property.cs" />
    <None Include="Static.cs" />
    <None Include="String.cs" />
    <None Include="Struct.cs" />
  </ItemGroup>

</Project>
